//			****************************
//			**  Universal Storage II  **
//			**   TweakScale Support   **
//			****************************
//
//		This file is part of TweakScaleCompanion_US
//			© 2023 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScale /L is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_US is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_US. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_US. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/68043-universal-storage/
//		https://spacedock.info/mod/329/Universal%20Storage
//

// ** Coupling **

@PART[USACD1500]:NEEDS[TweakScale,UniversalStorage2]:FOR[TweakScaleCompanion_US] // Universal Storage: ACD (1.5m) for UniversalStorage2II >= 1.3.1.5
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.5
	}
}

@PART[USACDLarge]:NEEDS[TweakScale,UniversalStorage2]:FOR[TweakScaleCompanion_US] // Universal Storage: ACD (2.5m) for UniversalStorage2II >= 1.3.1.2
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[USACDMedium]:NEEDS[TweakScale,UniversalStorage2]:FOR[TweakScaleCompanion_US] // Universal Storage: ACD (1.875m) for UniversalStorage2II >= 1.3.1.2
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[USACDSmall]:NEEDS[TweakScale,UniversalStorage2]:FOR[TweakScaleCompanion_US] // Universal Storage: ACD (1.25m) for UniversalStorage2II >= 1.3.1.2
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[USACDTiny]:NEEDS[TweakScale,UniversalStorage2]:FOR[TweakScaleCompanion_US] // Universal Storage: ACD (0.625m) for UniversalStorage2II >= 1.3.1.2
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}
